<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        figure {
            width: 500px;
            height: 500px;
            display: grid;
            grid-gap: 10px;
            margin: 100px;
            justify-items: center;
            align-items: center;
        }

        .five>img:nth-child(1),
        .seven>img:nth-child(1) {
            grid-area: a;
        }

        .five>img:nth-child(2),
        .seven>img:nth-child(2) {
            grid-area: b;
        }

        .five>img:nth-child(3),
        .seven>img:nth-child(3) {
            grid-area: c;
        }

        .five>img:nth-child(4),
        .seven>img:nth-child(4) {
            grid-area: d;
        }

        .five>img:nth-child(5),
        .seven>img:nth-child(5) {
            grid-area: e;
        }

        .five>img:nth-child(6),
        .seven>img:nth-child(6) {
            grid-area: f;
        }

        .five>img:nth-child(7),
        .seven>img:nth-child(7) {
            grid-area: g;
        }


        body>figure:nth-child(1) {
            grid-template-columns: auto auto;
        }

        body>figure:nth-child(2) {
            grid-template-columns: auto auto;
        }

        body>figure:nth-child(3) {
            grid-template-columns: auto auto auto;
        }

        body>figure:nth-child(4) {
            grid-template-columns: 1fr 1fr;
        }

        body>figure:nth-child(5) {
            grid-template-columns: repeat(6, auto);
            grid-template-rows: repeat(2, auto);
            grid-template-areas: 'a a a b b b'
                'c c d d e e';
        }

        body>figure:nth-child(6) {
            grid-template-columns: repeat(3, auto);
        }

        body>figure:nth-child(7) {
            grid-template-columns: repeat(12, auto);
            grid-template-rows: repeat(2, auto);
            grid-template-areas: 'a a a a b b b b c c c c'
                'd d d e e e f f f g g g';
        }

        body>figure:nth-child(8) {
            grid-template-columns: repeat(4, auto);
        }

        body>figure:nth-child(9) {
            grid-template-columns: repeat(3, auto);
        }
    </style>
</head>

<body>
    <figure>
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
    </figure>
    <figure>
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
    </figure>
    <figure>
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
    </figure>
    <figure>
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
    </figure>
    <figure class="five">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
    </figure>
    <figure>
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
    </figure>
    <figure class="seven">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
    </figure>
    <figure>
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
    </figure>
    <figure>
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
        <img src="https://p1.music.126.net/gVOLYpWrVPLtKM4EDw7sQg==/109951164368427183.jpg?param=150y150">
    </figure>
</body>

</html>
<script>
</script>